{
    "name": "parcel-env",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "parcel index.html",
        "build": "parcel build index.html"
    },
    "devDependencies": {
        "autoprefixer": "^9.7.2",
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "cssnano": "^4.1.10",
        "sass": "^1.23.7"
    },
    "dependencies": {
        "lodash": "^4.17.15"
    }
}
